.main {
    margin-top: 50px;
  }
  .weather-panel {
    background-image: url("https://unsplash.it/600/400?image=1043&blur");
    background-size: cover;
    border-radius: 20px;
    box-shadow: 25px 25px 40px 0px rgba(0,0,0,0.33);
    color: #fff;
    overflow: hidden;
    position: relative;
    
    small {
      color: inherit;
      font-size: 50%; 
    }
    ul.forecast > li {
      border-top: 1px solid #fff;
    }
    .temperature {
      & > span {
          font-size: 2em;
      }
    }
  }

.row{
    margin-right: 0px !important;
    margin-left: 0px !important;
    justify-content: space-around;
    width: 500px;
    align-items: center;
}